C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.exe
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.deps.json
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.dll
C:\Users\niksh\source\repos\Lab_4\Task_1\bin\Debug\net8.0\Task_1.pdb
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_1.props
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_1.props
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\scopedcss\bundle\Task_1.styles.css
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\scopedcss\projectbundle\Task_1.bundle.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.dll
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\refint\Task_1.dll
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.pdb
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_4\Task_1\obj\Debug\net8.0\ref\Task_1.dll
