C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.exe
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.deps.json
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.dll
C:\Users\niksh\source\repos\Lab_2\Task_5\bin\Debug\net8.0\Task_5.pdb
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.Task_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_5.props
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_5.props
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_5.props
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\scopedcss\bundle\Task_5.styles.css
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\scopedcss\projectbundle\Task_5.bundle.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.dll
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\refint\Task_5.dll
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.pdb
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\Task_5.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_2\Task_5\obj\Debug\net8.0\ref\Task_5.dll
