C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.exe
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.dll
C:\Users\niksh\source\repos\Lab_4\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.Task_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_2.props
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_2.props
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_2.props
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\scopedcss\bundle\Task_2.styles.css
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\scopedcss\projectbundle\Task_2.bundle.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.dll
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_4\Task_2\obj\Debug\net8.0\ref\Task_2.dll
