C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.exe
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.deps.json
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.dll
C:\Users\niksh\source\repos\Lab_2\Task_7\bin\Debug\net8.0\Task_7.pdb
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.Task_7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_7.props
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_7.props
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_7.props
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\scopedcss\bundle\Task_7.styles.css
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\scopedcss\projectbundle\Task_7.bundle.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.dll
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\refint\Task_7.dll
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.pdb
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\Task_7.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_2\Task_7\obj\Debug\net8.0\ref\Task_7.dll
