C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.exe
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.deps.json
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.dll
C:\Users\niksh\source\repos\Lab_2\Task_11\bin\Debug\net8.0\Task_11.pdb
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets\msbuild.Task_11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_11.props
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_11.props
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_11.props
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\scopedcss\bundle\Task_11.styles.css
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\scopedcss\projectbundle\Task_11.bundle.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.dll
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\refint\Task_11.dll
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.pdb
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\Task_11.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_2\Task_11\obj\Debug\net8.0\ref\Task_11.dll
