C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.exe
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.deps.json
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.dll
C:\Users\niksh\source\repos\Lab_2\Task_16\bin\Debug\net8.0\Task_16.pdb
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets\msbuild.Task_16.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_16.props
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_16.props
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_16.props
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\scopedcss\bundle\Task_16.styles.css
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\scopedcss\projectbundle\Task_16.bundle.scp.css
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.dll
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\refint\Task_16.dll
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.pdb
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\Task_16.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_2\Task_16\obj\Debug\net8.0\ref\Task_16.dll
