C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.exe
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.deps.json
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.dll
C:\Users\niksh\source\repos\Lab_4\Task_6\bin\Debug\net8.0\Task_6.pdb
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets\msbuild.Task_6.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_6.props
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_6.props
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_6.props
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\scopedcss\bundle\Task_6.styles.css
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\scopedcss\projectbundle\Task_6.bundle.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.dll
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\refint\Task_6.dll
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.pdb
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\Task_6.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_4\Task_6\obj\Debug\net8.0\ref\Task_6.dll
