C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\appsettings.json
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.staticwebassets.runtime.json
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.exe
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.deps.json
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.dll
C:\Users\niksh\source\repos\Lab_4\Task_3\bin\Debug\net8.0\Task_3.pdb
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.RazorAssemblyInfo.cache
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.RazorAssemblyInfo.cs
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets\msbuild.Task_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_3.props
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_3.props
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_3.props
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\scopedcss\bundle\Task_3.styles.css
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\scopedcss\projectbundle\Task_3.bundle.scp.css
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.dll
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\refint\Task_3.dll
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.pdb
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
C:\Users\niksh\source\repos\Lab_4\Task_3\obj\Debug\net8.0\ref\Task_3.dll
